

################################################
Basics
################################################

# initilize local repo
git init


# In commit window, how to write commit text
https://stackoverflow.com/questions/19085807/please-enter-a-commit-message-to-explain-why-this-merge-is-necessary-especially


# Ignore uncommited changes
git checkout path_to_file

git checkout -f path_to_file # -f is for force

git checkout . # discard changes for whole current directory


##############
Untrack file
##############

# Remove tracking on all machines
git rm -r --cached <file>

# Ignore changes temporarily
git update-index --assume-unchanged path/to/file # untrack
git update-index --no-assume-unchanged path/to/file # start tracking again

################################################
Github
################################################

##############
Initialize new Gitub repo
##############
https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/


